{
    "name": "Photonix",
    "id": "photonix",
    "packaging_format": 1,
    "description": {
        "en": "Photo management application that streamlines the process of storing, presenting and re-discovering photos",
        "fr": "Application de gestion de photos qui simplifie le processus de stocker, présenter er re-découvrir ses photos"
    },
    "version": "0.3.0~ynh1",
    "url": "https://photonix.org/",
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": "Jules Bertholet",
        "email": "jules.bertholet@example.com"
    },
    "requirements": {
        "yunohost": ">= 4.1.3"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "postgresql",
        "redis-server"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "johndoe"
            },

            {
                "name": "classification_color_enabled",
                "type": "boolean",
                "default": true,
                "ask": {
                    "en": "Analyse photo colors (fast)?",
                    "fr": "Analyser les couleurs des photos (rapide) ?"
                },
                "help": {
                    "en": "This default parameter can be overridden for individual libraries",
                    "fr": "Ce paramètre par dèfault peut être modifié pour chaque bibliothèque individuelle"
                }
            },
            {
                "name": "classification_location_enabled",
                "type": "boolean",
                "default": true,
                "ask": {
                    "en": "Identify photo locations (medium)?",
                    "fr": "Identifier la localizations des photos (rapide) ?"
                },
                "help": {
                    "en": "This default parameter can be overridden for individual libraries",
                    "fr": "Ce paramètre par dèfault peut être modifié pour chaque bibliothèque individuelle"
                }
            },
            {
                "name": "classification_style_enabled",
                "type": "boolean",
                "default": true,
                "ask": {
                    "en": "Recognize photo styles (medium)?",
                    "fr": "Reconnaître le style des photos (moyen) ?"
                },
                "help": {
                    "en": "This default parameter can be overridden for individual libraries",
                    "fr": "Ce paramètre par dèfault peut être modifié pour chaque bibliothèque individuelle"
                }
            },
            {
                "name": "classification_object_enabled",
                "type": "boolean",
                "default": true,
                "ask": {
                    "en": "Detect objects in photos (slow)?",
                    "fr": "Reconnaître les objets dans les photos (lent) ?"
                },
                "help": {
                    "en": "This default parameter can be overridden for individual libraries",
                    "fr": "Ce paramètre par dèfault peut être modifié pour chaque bibliothèque individuelle"
                }
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": false
            }
        ]
    }
}
